<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
      }
      .button {
      width : 12em;
      border : 1px solid;
      border-radius : 4px;
      font-size : 14px;
      padding : 6px 12px;
      text-align : center;
      vertical-align : middle;
      color : #333;
      background-color : #fff;
      border-color : #ccc;
      background-image : linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
      box-shadow : inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
      }
    </style>

    <script src="parse-tap.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <div id="parse-button" class="button">Show original TAP</div>
  </body>
</html>

